<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/headimage"
            android:layout_width="57dp"
            android:layout_height="match_parent"
            android:padding="2dp" />

        <TextView
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="58dp"
            android:layout_marginTop="2dp"
            android:text="Line1"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview1"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="58dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:text="Line2"
            android:textSize="15sp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>